<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Infinity Stacker" package="com.twinnova.infinitystacker.InfinityStacker" version="1.0.0" company="Vincent Quigley" />

	<!-- output -->
	<app main="com.twinnova.infinitystacker.Main" file="Main" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="320" height="640" />
	<window orientation="portrait" vsync="true" antialiasing="0" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
	<!-- debug -->
	<haxedef name="fdb" if="flash" />
	<set name="SWF_VERSION" value="11" />
	
</project>